spring.application.name=eventmanagement
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
openai.api.key=vc0SwUwROW30afcDAjafXiEf0u9-wTqH0GO3TyxmWQUQqmK6Lp1myuLPdam4MA
