spring.application.name=eventmanagement
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
openai.api.key=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